# java-sprzecior-app

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose-db.yml  docker-compose-dev.yml  docker-compose.yml  fx data.xlsx  fx.service  pom.xml  readme.md  reload.sh  start.sh
cicd/: ci.md  deplo-s3.sh  deplo.sh  fx-prod.service  fx-stage.service  wait-for-app-to-start.sh
docs/: FUNKCJONALNOŚĆ APLIKACJI PULS RYNKU FX 2 26_03_2019 (2).odt  fx2_cms (2) (1) (1).odt
src/main/docker/: Dockerfile
src/main/docker/mysql/: Dockerfile  custom.cnf
src/main/java/com/escl/citi/: CitiApplication.java  HomeController.java  TargetAction.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/escl/citi/controller/: AbstractPublishController.java  AdminController.java
src/main/java/com/escl/citi/data/: UserPasswordDto.java
src/main/java/com/escl/citi/entity/: ActionHistory.java  Role.java  Tool.java  User.java  UserPasswords.java
src/main/java/com/escl/citi/error/: AdminErrorHandler.java  DatesSelectValidator.java  ErrorCodeFactory.java  ErrorHandler.java  FieldError.java  RestError.java  RestErrorHandler.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/escl/citi/exception/: AdminNotAllowedToDeleteHimselfException.java  AdminOperationNotAllowedException.java  AlertsDuplicationAttemptException.java  AlertsLimitExhaustedException.java  CommentIsNotCheckedException.java  GenericImageException.java  ImageRequiredException.java  ImageWrongScaleException.java  MakerCheckerViolationException.java  NoDealerOrPinsSelectedException.java  PinInUseException.java  PollAlreadyUsedInMessageException.java  PollWithoutQuestionsAndAnswersException.java  ResourceNotFoundException.java  UserLastSixPasswordException.java
src/main/java/com/escl/citi/security/: ApiSecurityConfig.java  AuthManager.java  AuthManagerImpl.java  SecurityConfig.java  SecurityWebConfig.java
src/main/java/com/escl/citi/seeders/: UsersSeeder.java
src/main/java/com/escl/citi/storage/: CroppedImageParams.java  FileNameGenerator.java  FileSignatureVerificator.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/escl/citi/taglib/: PaginationTag.java  TableHeadTag.java
src/main/java/com/escl/citi/utils/: Flash.java  PageSort.java  Sanitizer.java
src/main/java/com/nordgeo/: SprzeciorApp.java  TargetAction.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nordgeo/controller/: AbstractPublishController.java  AdminAbstractController.java  AppAbstractController.java  DBAutoBackupController.java
src/main/java/com/nordgeo/controller/admin/: ActionHistoryControllerAdmin.java  DashboardControllerAdmin.java  RoleControllerAdmin.java  (+2 more)
src/main/java/com/nordgeo/entity/: ActionHistory.java  Role.java  Tool.java  ToolStatus.java  User.java  UserPasswords.java
src/main/java/com/nordgeo/error/: AdminErrorHandler.java  DatesSelectValidator.java  ErrorCodeFactory.java  ErrorHandler.java  FieldError.java  RestError.java  RestErrorHandler.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/com/nordgeo/exception/: AdminNotAllowedToDeleteHimselfException.java  AdminOperationNotAllowedException.java  AlertsDuplicationAttemptException.java  AlertsLimitExhaustedException.java  GenericImageException.java  ImageRequiredException.java  ImageWrongScaleException.java  ItemNotFoundException.java  ResourceNotFoundException.java  ToolAlreadyTakenException.java  UserLastSixPasswordException.java
src/main/java/com/nordgeo/repository/: ActionHistoryRepository.java  RoleRepository.java  ToolRepository.java  ToolStatusRepository.java  UserRepository.java
src/main/java/com/nordgeo/security/: ApiSecurityConfig.java  AuthManager.java  AuthManagerImpl.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebConfig.java  SimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/nordgeo/seeders/: ToolSeeder.java  UserSeeder.java  UsersSeeder.java
src/main/java/com/nordgeo/storage/: CroppedImageParams.java  FileNameGenerator.java  FileSignatureVerificator.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/nordgeo/taglib/: PaginationTag.java  TableHeadTag.java
src/main/java/com/nordgeo/utils/: Flash.java  PageSort.java  Sanitizer.java
src/main/java/com/nordgeo/validators/: DatesSelectValidator.java  PasswordConstraintValidator.java  UserPasswordValidator.java  UserValidator.java  ValidPassword.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/webapp/WEB-INF/: tiles-def.xml
src/main/webapp/WEB-INF/jsp/: dashboard-admin.jsp  dashboard-editor.jsp  dashboard-keepers-form.jsp  dashboard-keepers.jsp  dashboard.jsp  login-layout.jsp  login.jsp  main-header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/jsp/admin/: main-footer.jsp  main-header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/jsp/app/: main-header.jsp  main-menu.jsp
src/main/webapp/WEB-INF/jsp/body/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/error-pages/: bad-request-400.jsp  forbidden-403.jsp  not-found-404.jsp  server-error-500.jsp  unauthorized-401.jsp
src/main/webapp/WEB-INF/jsp/layouts/: login-layout.jsp  main-layout.jsp
src/main/webapp/WEB-INF/taglibs/: customTags.tld
src/main/webapp/resources/css/: bootstrap-custom.css  bootstrap-responsive.min.css  sb-admin.css  style.css  themes.css
src/main/webapp/resources/js/: application.min.js  bootstrap.min.js  date.js  jquery.js  sb-admin.js
src/main/webapp/resources/js/jquery/: jquery.alerts.js  jquery.bootbox.js  jquery.custom.js  jquery.ui.js
src/test/resources/: action_history.sql  bank_keeper.sql  bank_offer.sql  category.sql  client.sql  country_info.sql  embassy.sql  emergency_number.sql  fcm_android.sql  fcm_ios.sql  message.sql  modules.sql  news.sql  region_contact.sql  rel_id_location.sql  travel_alert.sql  user.sql  user_terms.sql
upload-dir/: .gitignore
(+209 files in other folders)
